# ToughBankATM

./: pom.xml
src/main/java/: module-info.java
src/main/java/controller/: homeController.java
src/main/java/launcher/: Main.java
src/main/java/model/: ClientInformationViewModel.java  DailyPage.java  JwtResponse.java  Transaction.java  TransactionFX.java  UnixEpochDateTypeAdapter.java
src/main/java/view/: SceneManager.java  home.fxml
